<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pseudo Lesson</title>
    <!-- css file -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>pseudo Lesson</h1>

    <a href="https://www.google.com" target="_blank" title="this is google">Google</a>
    <a href="https://www.facebook.com" target="_blank" title="this is facebook">Facebook</a>

    <a href="https://www.twitter.com" target="_blank" title="this is twiter">Twitter</a>

    <a href="#tagetOne" title="TagetOne">TagetOne</a>
    <a href="#tagetTwo" title="TagetTwo">TagetTwo</a>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aperiam rem itaque est iusto iste eligendi vero incidunt nemo minus!</p>
    
    <p id="tagetOne">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum earum, voluptas unde nobis voluptate dignissimos accusamus est quasi commodi modi necessitatibus obcaecati, veniam eius assumenda, vel incidunt dolorum pariatur praesentium.
    </p>
    <div id="tagetTwo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quisquam consequuntur! Esse qui id consequuntur, enim similique dolorem aspernatur iste quibusdam mollitia consequatur quas maiores sunt illo quam atque architecto!
    </div>
</body>
</html>